# These settings are for the PLG file
name="bobbintb.system.dedupe"
author="bobbintb"
repo="UnRAID-DeDuper"
version="2023.07.21e"
launch="Settings/Dedupe"
pluginURL="https://raw.githubusercontent.com/&author;/&repo;/release/artifacts/&name;.plg"
source="/boot/config/plugins/&name;/&name;"
MD5="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# These settings are for generating the PLG file. Don't forget the trailing slash
plugin_src="./src/"
